{
  "name": "geekonpm",
  "version": "1.0.0",
  "description": "Projeto de Blog Geeko.",
  "main": "index.js",
  "author": "Wendel Henrique",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mark57449/Geeko"
  },
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "sass": "^1.8.0"
  }
}
